<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">

    <title>DiagnosLab</title>
</head>

<body>
    <header>

        <img src="../access/logo.png" alt="">

        <nav class="navbar">

            <ul>
                <li>
                    <a class=navbar-link href="../index.html">Home</a>
                </li>
                <li>
                    <a class=navbar-link href="./nosotros.html">Nosotros</a>
                </li>
                <li>
                    <a class=navbar-link href="./productos.html">Productos</a>
                </li>
                <li>
                    <a class=navbar-link href="./servicios.html">Servicios</a>
                </li>
                <li>
                    <a class=navbar-link href="./cliente.html">Clientes</a>
                </li>
                <li>
                    <a class=navbar-link href="./contacto.html">Contactos</a>
                </li>
                <li>
                    <a class=navbar-link href="./carrodecompra.html">Compras</a>
                </li>
            </ul>
        </nav>

    </header>

    <main>


    </main>








    <footer>
        <p>Copiright Fer Ropelato todos los derechos reservados</p>
        <a href="https://x.com/">x </a>
        <div class="social-icons img"><img src="./access/logo twitter.jpg" alt=""></div>
        <a href="https://www.linkedin.com/">linkedin </a>
        <div class="social-icons img"> <img
                src="./access/linkedin-logo-linkedin-symbol-linkedin-icon-free-free-vector.jpg" alt=""> </div>
        <a href="https://www.youtube.com/">youtube </a>
        <div class="social-icons img"> <img src="./access/Logo_of_YouTube_(2015-2017).svg.png" alt=""> </div>
        <a href="https://www.facebook.com">facebook </a>
        <div class="social-icons img"> <img src="./access/logotipo-facebook_1080029-107.avif" alt=""> </div>
        <a href="htpps://instagram.com">instagram </a>
        <div class="social-icons img"> <img src="./access/logo instagram.jpeg" alt=""> </div>

    </footer>

</body>

</html>